name=sai

## spring datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/airline_project
spring.datasource.username=root
spring.datasource.password=Chelluboina@123

###
#debug=true

#server.port=0
server.port=8080